<form [formGroup]="formulario" (ngSubmit)="enviar()">

  <div>
    <label>Nombre del anillo</label>
    <input pInputText type="text" formControlName="nombre">

    @if (formulario.get('nombre')?.invalid && formulario.get('nombre')?.touched) {
    <small>El nombre es obligatorio (mínimo 3 caracteres)</small>
    }
  </div>

  <div>
    <label>Portador</label>
    <input pInputText type="text" formControlName="portador">

    @if (formulario.get('portador')?.invalid && formulario.get('portador')?.touched) {
    <small>El portador es obligatorio</small>
    }
  </div>

  <div>
    <label>Raza</label>
    <p-select [options]="razas" formControlName="raza"></p-select>

    @if (formulario.get('raza')?.invalid && formulario.get('raza')?.touched) {
    <small>Selecciona una raza</small>
    }
  </div>

  <div>
    <label>Poder</label>
    <textarea pTextarea formControlName="poder"></textarea>

    @if (formulario.get('poder')?.invalid && formulario.get('poder')?.touched) {
    <small>Describe el poder (mínimo 10 caracteres)</small>
    }
  </div>

  <div>
    <label>Nivel de corrupción</label>
    <input pInputText type="number" min="0" max="100" formControlName="corrupcion">
  </div>

  <p-button type="submit" [disabled]="formulario.invalid">
    Guardar anillo
  </p-button>
  <p-button type="button" severity="danger" (click)="limpiar()">
    Limpiar
  </p-button>

</form>