<div class="busqueda">
  <input type="text" pInputText [(ngModel)]="campoBusqueda" placeholder="Buscar personaje..." />
  <p-button label="Buscar Personaje" icon="pi pi-search" (onClick)="buscar()" severity="contrast" />
</div>

<div class="tabla-container">
  <p-table [value]="personajesFiltrados" [tableStyle]="{ 'min-width': '50rem' }" styleClass="p-datatable-striped">
    <ng-template #header>
      <tr>
        <th>Nombre</th>
        <th>Raza</th>
        <th>Fecha Nacimiento</th>
        <th>Editar</th>
        <th>Borrado lógico</th>
        <th>Borrado físico</th>

      </tr>
    </ng-template>
    <ng-template #body let-item>
      <tr>
        <td>{{item.nombre}}</td>
        <td>{{item.raza}}</td>
        <td>{{item.fechaNacimiento}}</td>
        <td>
          <p-button icon="pi pi-pencil" (onClick)="editar(item.id)" size="small" severity="info" />
        </td>
        <td>
          @if (item.fechaBaja) {
            <p-button icon="pi pi-undo" (onClick)="recuperar(item.id)" size="small" severity="info" />
          } @else {
            <p-button icon="pi pi-eraser" (onClick)="baja(item.id)" size="small" severity="info" />
          }
          

        </td>

        <td>
          <p-button icon="pi pi-times" (onClick)="editar(item.id)" size="small" severity="info" />
        </td>
      </tr>
    </ng-template>
    <ng-template #emptymessage>
      <tr>
        <td colspan="4" style="text-align: center;">No hay personajes disponibles</td>
      </tr>
    </ng-template>
  </p-table>
</div>