<form [formGroup]="formulario" (ngSubmit)="enviar()">

  <div>
    <label>Nombre</label>
    <input pInputText type="text" formControlName="nombre">

    @if (formulario.get('nombre')?.invalid && formulario.get('nombre')?.touched) {
    <small>El nombre es obligatorio (mínimo 3 caracteres)</small>
    }
  </div>

  <div>
    <label>Raza</label>
    <p-select [options]="razas" formControlName="raza"></p-select>

    @if (formulario.get('raza')?.invalid && formulario.get('raza')?.touched) {
    <small>Selecciona una raza</small>
    }
  </div>

  <div>
    <label>Fecha de Nacimiento</label>
    <p-datepicker formControlName="fechaNacimiento" />


    @if (formulario.get('fechaNacimiento')?.invalid && formulario.get('fechaNacimiento')?.touched) {
    <small>Selecciona una fecha</small>
    }
  </div>

  <div>
    <label>Nivel de corrupción</label>
    <input pInputText type="number" min="0" max="100" formControlName="nivelCorrupcion">
  </div>

  @if (!id) {
  <p-button type="submit" [disabled]="formulario.invalid">
    Crear Personaje
  </p-button>
  } @else {
    <p-button type="submit" [disabled]="formulario.invalid">
      Actualizar datos del Personaje
    </p-button>
  }
  
  <p-button type="button" severity="danger" (click)="limpiar()">
    Limpiar
  </p-button>

</form>